# simplesendsns

./: .gitignore  pom.xml
src/main/java/com/github/ttwd80/simplesendsns/: App.java
src/main/resources/: aws.properties.default
src/test/java/com/github/ttwd80/simplesendsns/: AppTest.java
src/test/resources/: app.xml  logback.xml
